                .ui.card {
                    border: 1px solid #ccc;
                    border-radius: 8px;
                    box-shadow: 0px 10px 10px #cac9c9;
                    cursor: pointer;
                  &:hover {
                        border: 1px solid white;
                        box-shadow: 0px 0px 10px;
                    }
                  }

                  .ui.fluid.card {
                    border: 1px solid #ccc;
                    border-radius: 8px;
                    box-shadow: 0px 10px 10px #cac9c9;
                    cursor: pointer;
                  &:hover {
                        border: 1px solid white;
                        box-shadow: 0px 0px 10px;
                    }
                  }
                